
# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGSMITH_API_KEY=key

# Add API keys for connecting to LLM providers, data sources, and other integrations here
google_api_key=google-api-key
TAVILY_API_KEY=

# agent name default is flowagent you can change this 
agent_name=flowagent


supabase_endpoint=supabase-endpoint
supabase_anon_key=annon-key
