# Agent  name (Default: flowagent)
agent_name=flowagent


workflows_drive_location=1-wf5LVkvhUZgu4xKfSPcO7zhOBVRAOB6

# ==============================================================================
# MANDATORY INTEGRATIONS (REQUIRED)
# ==============================================================================

GOOGLE_API_KEY=

TAVILY_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ==============================================================================
# OBSERVABILITY & TRACING
# ==============================================================================

LANGSMITH_PROJECT=flowagent
LANGSMITH_API_KEY=

# ==============================================================================
# MODEL SELECTION
# ==============================================================================

# Default model: gemini-3-flash-preview
# Uncomment the model you wish to use. Ensure the correct API key is provided below.

# 1. Google Gemini (Note: GOOGLE_API_KEY must be set above)
model=google_genai:gemini-3-flash-preview
# model=google_genai:gemini-3-pro-preview
#model=google_genai:gemini-2.5-flash-preview-09-2025  

# 2. OpenAI
# model=openai:gpt-5.2                   
# model=openai:gpt-5-mini
# model-openai:gpt-5-nano
OPENAI_API_KEY=

# 3. Anthropic
# model=anthropic:claude-sonnet-4-5-20250929
# model=anthropic:claude-haiku-4-5-20251001
# model=anthropic:claude-opus-4-5-20251101
ANTHROPIC_API_KEY=

# 4. Hugging Face
# model=huggingface:google/gemma-2-9b-it  
# model=huggingface:deepseek-ai/DeepSeek-V3.2
# model=huggingface:deepseek-ai/DeepSeek-V3.2-Speciale    
HUGGINGFACEHUB_API_TOKEN=

# 5. Ollama (Local - FREE)
# model=ollama:gemini-3-pro-preview            
# model=ollama:gemini-3-flash-preview           
# model=ollama:deepseek-r1